<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Esra</h1>
    <h3>Hakkımda</h3>
    <p>Merhabalar ben esra hadi biraz film konuşalım!</p>
    <h4>İlgi Alanlarım</h4>
    <ol>
        <li>Film
            <ul>
            <a href="https://www.imdb.com/title/tt2194499/" target="_blank">
            <li> About Time </li> 
            </a>
            <li> Midnight in Paris</li>
            <li> Ratatouile </li>
          </ul>
        </li>
      <li>Dizi
        <ul>
            <a href="https://tr.wikipedia.org/wiki/Friends" target="_blank">
            <li> Friends</li></a>
            <li> How i met your mother</li>
            <li> Kara Para Ask</li>
        </ul>
    </li>    
    
        <li>Kitap
        <ul>
            <li> Maybe you should talk to someone</li>
            <li>Günübirlik Hayatlar</li>
            <li> Hard‑Boiled Wonderland and the End of the World</li>
        </ul>
    </li>
    </ol>
<h2> Sevdiğim diziler </h2>
<h3>Friends</h3>
<img src="images/friends.jpg" alt="friends resmi">
<p>Friends: komedi dizisidir. New york da yaşayan 6 arkadaşın gündelik yaşamlarını anlatır.</p>
</body>
</html>